{
  // Not required fields are hidden
  // Deprecated fields are commented out as we don't want to popularize them
  // Types mapping:
  //   Object (or pointer to Object) -> {}
  //   List (or pointer to List) -> []
  //   String (or pointer to String) -> ""
  //   Everything else -> null
  // 
  // This file can be converted to YAML with jsonnet 0.18.0
  additionalAlertManagerConfigs:: {},
  additionalAlertRelabelConfigs:: {},
  additionalScrapeConfigs:: {},
  affinity:: {},
  alerting:: {},
  allowOverlappingBlocks:: null,
  apiserverConfig:: {},
  arbitraryFSAccessThroughSMs:: {},
  baseImage:: "",  // Deprecated, remove
  configMaps:: [],
  containers:: [],
  disableCompaction:: null,
  enableAdminAPI:: null,
  enableFeatures:: [],
  enforcedBodySizeLimit:: "",
  enforcedLabelLimit:: null,
  enforcedLabelNameLengthLimit:: null,
  enforcedLabelValueLengthLimit:: null,
  enforcedNamespaceLabel:: "",
  enforcedSampleLimit:: null,
  enforcedTargetLimit:: null,
  evaluationInterval:: "",
  externalLabels:: {},
  externalUrl:: "",
  ignoreNamespaceSelectors:: null,
  image:: "",
  imagePullSecrets:: [],
  initContainers:: [],
  listenLocal:: null,
  logFormat:: "",
  logLevel:: "",
  minReadySeconds:: null,
  nodeSelector:: {},
  overrideHonorLabels:: null,
  overrideHonorTimestamps:: null,
  paused:: null,
  podMetadata:: {},
  podMonitorNamespaceSelector:: {},
  podMonitorSelector:: {},
  portName:: "",
  priorityClassName:: "",
  probeNamespaceSelector:: {},
  probeSelector:: {},
  prometheusExternalLabelName:: "",
  prometheusRulesExcludedFromEnforce:: {},
  query:: {},
  queryLogFile:: "",
  remoteRead:: {},
  remoteWrite:: {},
  replicaExternalLabelName:: "",
  replicas:: null,
  resources:: {},
  retention:: "",
  retentionSize:: "",
  routePrefix:: "",
  ruleNamespaceSelector:: {},
  ruleSelector:: {},
  rules:: {},
  scrapeInterval:: "",
  scrapeTimeout:: "",
  secrets:: [],
  securityContext:: {},
  serviceAccountName:: "",
  serviceMonitorNamespaceSelector:: {},
  serviceMonitorSelector:: {},
  sha:: "",  // Deprecated, remove
  shards:: null,
  storage:: {},
  tag:: "",  // Deprecated, remove
  thanos:: {},
  tolerations:: [],
  topologySpreadConstraints:: [],
  version:: "",
  volumeMounts:: [],
  volumes:: [],
  walCompression:: null,
  web:: {},
}